
Favourite 
Des@gn

16
17
18
19
20
26
32
33

เสียงอ่านเพชรพระอุมา - ภาคแรก 256

4020581049

รหัสนักศึกษาที่มีหลักสูตร
5501001810151
5501081911014
5501081912011

student_shcool_record
ห้าม ปี เทอม วิชา และ ลำดับ ซ้ำกัน


รายชื่อนักศึกษาที่เกรดไม่มีหน่วยกิต
5401021810204
5401091810131


ทำตารางสะสมหน่วยกิตวิทยานิพนธ์*****

//// หาหน่วยกิตไม่ได้ หน่วยกิต 3
5401062910017
2554
1
167905
////

u 5601001810100
p 1259700094291

u2 5601001860034
p2 1100200437922

บว 16
หานักศึกษา
ตรวจดูประเภทนักศึกษา
ค้นหาผลการเรียน



bv 16
else if(strlen(strtoupper(@$subject_id)) >= '9' && $out_subject == '1'){ 
			$subject = $this->bv16_dtl->where("subject_id = '".$subject_id."'")->get_row();
			if(count($subject) >= 1){?>
			
			<script language='javascript'>
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_name').val('<?=$subject['subject_name']?>');
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_credit').val('<?=$subject['subject_credit']?>');
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('select.subject_grade').val('<?=$subject['grade']?>');
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_name').removeAttr('disabled');
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_credit').removeAttr('disabled');
			</script>
			
			<?}else{
			?>
			<script language='javascript'>
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_name').val('').focus();
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_credit').val('');
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('select.subject_grade').val('');
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_name').removeAttr('disabled');
				$('#subject_list_id_<?=$subject_list_id;?>').parent().parent().find('input.subject_credit').removeAttr('disabled');
			</script>
			
		<?	}
		 }

29
51
27 วันที่ บว 30
06 การสอบภาษาอังกฤษ
10
05 สอบภาษาอังกฤษของนักศึกษา
05/1 สอบภาษาอังกฤษของนักศึกษา
31 วันที่สอบภาษอังกฤษ



- 21 เปลี่ยนวันที่, สถานที่สอบ (เช็คอาจารย์ด้วยว่าว่างไหม), (อนุมัติแล้วค่อยเปลี่ยนได้)
- บัญชีหนังสือนำเสนอฝ่ายวิชาการ
- ผลสอบภาษาอังกฤษทั้งหมด (บว.17)
- บุคลากร ถ้าเพิ่ม permission สำหรับภาควิชา, admin ธรรมดา
- permission อาจารย์
- ทำข้อมูลแขนง
- import ทั้งหมด
- ตอนลบ บว เซ็คว่าเป็น บว ของนักศึกษาหรือไหม


http://www.royin.go.th/th/knowledge/detail.php?ID=875               การใช้คำนำหน้าชื่อที่ถูกต้อง