DROP TABLE "DB2INST1"."T20110531_104023"ALTER table "DB2INST1"."USER_LOGFILE" DROP PRIMARY KEYDROP INDEX "SYSTEM"."CC_USER_LOGFILE_PK"DROP TABLE "DB2INST1"."USER_LOGFILE"RENAME TABLE "DB2INST1"."T20110531_104023" TO "USER_LOGFILE"SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONSET SCHEMA SYSTEM
CREATE INDEX "SYSTEM  "."CC_USER_LOGFILE_PK" ON "DB2INST1"."USER_LOGFILE" 
		("ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS ALTER TABLE "DB2INST1"."USER_LOGFILE" 
	ADD CONSTRAINT "CC_USER_LOGFILE_PK" PRIMARY KEY
		("ID") 
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'USERID' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'IPADDRESS' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIONTYPE' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTION' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'UPDATEDATE' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'UPDATETIME' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SYSTEMID' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=-1.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=-1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=-1
WHERE COLNAMES = '+ID'
      AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'USERID' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'IPADDRESS' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIONTYPE' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTION' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'UPDATEDATE' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'UPDATETIME' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SYSTEMID' AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=-1.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=-1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=-1
WHERE COLNAMES = '+ID'
      AND TABNAME = 'USER_LOGFILE' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."USER_LOGFILE" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110531_104023_EXCEPTION" CREATE TABLE "DB2INST1"."T20110531_104023_EXCEPTION" LIKE "DB2INST1"."USER_LOGFILE" IN "USERSPACE1" LOAD FROM CSR20110531_104023 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110531_104023"  REPLACE INTO "DB2INST1"."USER_LOGFILE" ( "ID", "USERID", "IPADDRESS", "ACTIONTYPE", "ACTION", "UPDATEDATE", "UPDATETIME", "SYSTEMID" ) FOR EXCEPTION "DB2INST1"."T20110531_104023_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."USER_LOGFILE" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "USERID" ,  "IPADDRESS" , CAST (  "ACTIONTYPE" AS VARCHAR  (250 )),  "ACTION" ,  "UPDATEDATE" ,  "UPDATETIME" ,  "SYSTEMID"  FROM "DB2INST1"."T20110531_104023" SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONSET SCHEMA SYSTEM
CREATE INDEX "SYSTEM  "."CC_USER_LOGFILE_PK" ON "DB2INST1"."USER_LOGFILE" 
		("ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS ALTER TABLE "DB2INST1"."USER_LOGFILE" 
	ADD CONSTRAINT "CC_USER_LOGFILE_PK" PRIMARY KEY
		("ID") RENAME TABLE "DB2INST1"."USER_LOGFILE" TO T20110531_104023SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.USER_LOGFILE ( ID BIGINT  NOT NULL , USERID BIGINT  NOT NULL , IPADDRESS VARCHAR (50)  NOT NULL , ACTIONTYPE VARCHAR (250)  NOT NULL , ACTION "LONG VARCHAR"  NOT NULL , UPDATEDATE DATE  NOT NULL , UPDATETIME TIME , SYSTEMID INTEGER   ) IN USERSPACE1 ALTER table "DB2INST1"."USER_LOGFILE" DROP PRIMARY KEYDROP INDEX "SYSTEM"."CC_USER_LOGFILE_PK"DROP TABLE "DB2INST1"."T20110531_152204"DROP TABLE "DB2INST1"."CNF_SECTION"RENAME TABLE "DB2INST1"."T20110531_152204" TO "CNF_SECTION"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SECTIONCODE' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROVINCEID' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TITLE' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SECTIONCODE' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROVINCEID' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TITLE' AND TABNAME = 'CNF_SECTION' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."CNF_SECTION" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110531_152204_EXCEPTION" CREATE TABLE "DB2INST1"."T20110531_152204_EXCEPTION" LIKE "DB2INST1"."CNF_SECTION" IN "USERSPACE1" LOAD FROM CSR20110531_152204 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110531_152204"  REPLACE INTO "DB2INST1"."CNF_SECTION" ( "ID", "PROVINCEID", "TITLE" ) FOR EXCEPTION "DB2INST1"."T20110531_152204_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."CNF_SECTION" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "PROVINCEID" ,  "TITLE"  FROM "DB2INST1"."T20110531_152204" RENAME TABLE "DB2INST1"."CNF_SECTION" TO T20110531_152204SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.CNF_SECTION ( ID INTEGER  NOT NULL , PROVINCEID INTEGER  NOT NULL , TITLE VARCHAR (1000)  NOT NULL   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110602_105004"DROP TABLE "DB2INST1"."CNF_TYPE_HUMAN"RENAME TABLE "DB2INST1"."T20110602_105004" TO "CNF_TYPE_HUMAN"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'CNF_TYPE_HUMAN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_TYPE_HUMAN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'HUMANCODE' AND TABNAME = 'CNF_TYPE_HUMAN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TYPE_HUMAN' AND TABNAME = 'CNF_TYPE_HUMAN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_TYPE_HUMAN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'HUMANCODE' AND TABNAME = 'CNF_TYPE_HUMAN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TYPE_HUMAN' AND TABNAME = 'CNF_TYPE_HUMAN' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."CNF_TYPE_HUMAN" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110602_105004_EXCEPTION" CREATE TABLE "DB2INST1"."T20110602_105004_EXCEPTION" LIKE "DB2INST1"."CNF_TYPE_HUMAN" IN "USERSPACE1" LOAD FROM CSR20110602_105004 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110602_105004"  REPLACE INTO "DB2INST1"."CNF_TYPE_HUMAN" ( "ID", "TYPE_HUMAN" ) FOR EXCEPTION "DB2INST1"."T20110602_105004_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."CNF_TYPE_HUMAN" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "TYPE_HUMAN"  FROM "DB2INST1"."T20110602_105004" RENAME TABLE "DB2INST1"."CNF_TYPE_HUMAN" TO T20110602_105004SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.CNF_TYPE_HUMAN ( ID INTEGER  NOT NULL , TYPE_HUMAN VARCHAR (250)  NOT NULL   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110606_133258"DROP TABLE "DB2INST1"."DOCUMENTUPLOAD"RENAME TABLE "DB2INST1"."T20110606_133258" TO "DOCUMENTUPLOAD"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TITLE' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'REMARK' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FILENAME' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'USERID' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TITLE' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'REMARK' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FILENAME' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'USERID' AND TABNAME = 'DOCUMENTUPLOAD' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."DOCUMENTUPLOAD" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110606_133258_EXCEPTION" CREATE TABLE "DB2INST1"."T20110606_133258_EXCEPTION" LIKE "DB2INST1"."DOCUMENTUPLOAD" IN "USERSPACE1" LOAD FROM CSR20110606_133258 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110606_133258"  REPLACE INTO "DB2INST1"."DOCUMENTUPLOAD" ( "ID", "TITLE", "REMARK", "FILENAME", "USERID" ) FOR EXCEPTION "DB2INST1"."T20110606_133258_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."DOCUMENTUPLOAD" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "TITLE" , VARCHAR ( "REMARK", 1000 ),  "FILENAME" ,  "USERID"  FROM "DB2INST1"."T20110606_133258" RENAME TABLE "DB2INST1"."DOCUMENTUPLOAD" TO T20110606_133258SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.DOCUMENTUPLOAD ( ID BIGINT  NOT NULL , TITLE VARCHAR (500)  NOT NULL , REMARK VARCHAR (1000) , FILENAME VARCHAR (500) , USERID INTEGER   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110624_134115"DROP TABLE "DB2INST1"."FN_BUDGET_PROCESS"RENAME TABLE "DB2INST1"."T20110624_134115" TO "FN_BUDGET_PROCESS"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETID' AND TABNAME = 'FN_BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DESCRIPTION' AND TABNAME = 'FN_BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETID' AND TABNAME = 'FN_BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DESCRIPTION' AND TABNAME = 'FN_BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_BUDGET_PROCESS" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110624_134115_EXCEPTION" CREATE TABLE "DB2INST1"."T20110624_134115_EXCEPTION" LIKE "DB2INST1"."FN_BUDGET_PROCESS" IN "USERSPACE1" LOAD FROM CSR20110624_134115 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110624_134115"  REPLACE INTO "DB2INST1"."FN_BUDGET_PROCESS" ( "ID", "BUDGETID", "DESCRIPTION" ) FOR EXCEPTION "DB2INST1"."T20110624_134115_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_BUDGET_PROCESS" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "BUDGETID" , LONG_VARCHAR( "DESCRIPTION" ) FROM "DB2INST1"."T20110624_134115" RENAME TABLE "DB2INST1"."FN_BUDGET_PROCESS" TO T20110624_134115SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_BUDGET_PROCESS ( ID BIGINT  NOT NULL , BUDGETID BIGINT  NOT NULL , DESCRIPTION "LONG VARCHAR"   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110721_154816"DROP TABLE "DB2INST1"."FN_BUDGET_CURRENT_TARGET"RENAME TABLE "DB2INST1"."T20110721_154816" TO "FN_BUDGET_CURRENT_TARGET"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUMMARYUNIT' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'UNITID' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M1' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M2' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M3' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M4' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M5' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M6' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M7' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M8' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M9' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M10' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M11' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M12' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q1' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q2' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q3' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q4' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCTIVITYKEYID' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUMMARYUNIT' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'UNITID' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M1' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M2' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M3' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M4' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M5' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M6' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M7' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M8' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M9' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M10' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M11' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'M12' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q1' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q2' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q3' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'Q4' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCTIVITYKEYID' AND TABNAME = 'FN_BUDGET_CURRENT_TARGET' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_BUDGET_CURRENT_TARGET" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110721_154816_EXCEPTION" CREATE TABLE "DB2INST1"."T20110721_154816_EXCEPTION" LIKE "DB2INST1"."FN_BUDGET_CURRENT_TARGET" IN "USERSPACE1" LOAD FROM CSR20110721_154816 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110721_154816"  REPLACE INTO "DB2INST1"."FN_BUDGET_CURRENT_TARGET" ( "BUDGETID", "SUMMARYUNIT", "UNITID", "M1", "M2", "M3", "M4", "M5", "M6", "M7", "M8", "M9", "M10", "M11", "M12", "Q1", "Q2", "Q3", "Q4", "PRODUCTIVITYKEYID" ) FOR EXCEPTION "DB2INST1"."T20110721_154816_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_BUDGET_CURRENT_TARGET" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "SUMMARYUNIT" ,  "UNITID" ,  "M1" ,  "M2" ,  "M3" ,  "M4" ,  "M5" ,  "M6" ,  "M7" ,  "M8" ,  "M9" ,  "M10" ,  "M11" ,  "M12" ,  "Q1" ,  "Q2" ,  "Q3" ,  "Q4" ,  "PRODUCTIVITYKEYID"  FROM "DB2INST1"."T20110721_154816" RENAME TABLE "DB2INST1"."FN_BUDGET_CURRENT_TARGET" TO T20110721_154816SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_BUDGET_CURRENT_TARGET ( BUDGETID BIGINT  NOT NULL , SUMMARYUNIT BIGINT  WITH DEFAULT 0 , UNITID BIGINT , M1 BIGINT  WITH DEFAULT 0 , M2 BIGINT  WITH DEFAULT 0 , M3 BIGINT  WITH DEFAULT 0 , M4 BIGINT  WITH DEFAULT 0 , M5 BIGINT  WITH DEFAULT 0 , M6 BIGINT  WITH DEFAULT 0 , M7 BIGINT  WITH DEFAULT 0 , M8 BIGINT  WITH DEFAULT 0 , M9 BIGINT  WITH DEFAULT 0 , M10 BIGINT  WITH DEFAULT 0 , M11 BIGINT  WITH DEFAULT 0 , M12 BIGINT  WITH DEFAULT 0 , Q1 BIGINT  WITH DEFAULT 0 , Q2 BIGINT  WITH DEFAULT 0 , Q3 BIGINT  WITH DEFAULT 0 , Q4 BIGINT  WITH DEFAULT 0 , PRODUCTIVITYKEYID BIGINT  WITH DEFAULT 0 , ID BIGINT  NOT NULL   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110722_112635"ALTER table "DB2INST1"."FN_MONEY_DURING_YEAR" DROP PRIMARY KEYDROP TABLE "DB2INST1"."FN_MONEY_DURING_YEAR"RENAME TABLE "DB2INST1"."T20110722_112635" TO "FN_MONEY_DURING_YEAR"
COMMENT ON TABLE "DB2INST1"."FN_MONEY_DURING_YEAR" IS '‡ß‘πß∫ª√–¡“≥√–À«Ë“ßª’' ALTER TABLE "DB2INST1"."FN_MONEY_DURING_YEAR" 
	ADD CONSTRAINT "CC1311234444299" PRIMARY KEY
		("ID") 
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BG_YEAR' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BG_PLAN' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLAN_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLAN_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLAN_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_TYPE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIVITY_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIVITY_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIVITY_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'S_ACTIVITY_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'S_ACTIVITY_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'S_ACTIVITY_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM_DESCRIPTION' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM_DATE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DEPARTMENT_ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DIVISION_ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUP_ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=-1.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=-1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=-1
WHERE COLNAMES = '+ID'
      AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BG_YEAR' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BG_PLAN' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLAN_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLAN_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLAN_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_TYPE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCT_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIVITY_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIVITY_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ACTIVITY_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'S_ACTIVITY_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'S_ACTIVITY_CODE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'S_ACTIVITY_NAME' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM_NO' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM_DESCRIPTION' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM_DATE' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DEPARTMENT_ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DIVISION_ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUP_ID' AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=-1.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=-1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=-1
WHERE COLNAMES = '+ID'
      AND TABNAME = 'FN_MONEY_DURING_YEAR' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_MONEY_DURING_YEAR" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110722_112635_EXCEPTION" CREATE TABLE "DB2INST1"."T20110722_112635_EXCEPTION" LIKE "DB2INST1"."FN_MONEY_DURING_YEAR" IN "USERSPACE1" LOAD FROM CSR20110722_112635 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110722_112635"  REPLACE INTO "DB2INST1"."FN_MONEY_DURING_YEAR" ( "ID", "BG_YEAR", "BG_PLAN", "PLAN_NO", "PLAN_CODE", "PLAN_NAME", "PRODUCT_NO", "PRODUCT_TYPE", "PRODUCT_CODE", "PRODUCT_NAME", "ACTIVITY_NO", "ACTIVITY_CODE", "ACTIVITY_NAME", "S_ACTIVITY_NO", "S_ACTIVITY_CODE", "S_ACTIVITY_NAME", "ITEM_NO", "ITEM_DESCRIPTION", "ITEM_DATE", "DEPARTMENT_ID", "DIVISION_ID", "WORKGROUP_ID" ) FOR EXCEPTION "DB2INST1"."T20110722_112635_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_MONEY_DURING_YEAR" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" , CAST (  "BG_YEAR" AS VARCHAR  (255 )), CAST (  "BG_PLAN" AS VARCHAR  (255 )), CAST (  "PLAN_NO" AS VARCHAR  (255 )), CAST (  "PLAN_CODE" AS VARCHAR  (255 )),  "PLAN_NAME" , CAST (  "PRODUCT_NO" AS VARCHAR  (255 )), CAST (  "PRODUCT_TYPE" AS VARCHAR  (255 )), CAST (  "PRODUCT_CODE" AS VARCHAR  (255 )),  "PRODUCT_NAME" , CAST (  "ACTIVITY_NO" AS VARCHAR  (255 )), CAST (  "ACTIVITY_CODE" AS VARCHAR  (255 )),  "ACTIVITY_NAME" , CAST (  "S_ACTIVITY_NO" AS VARCHAR  (255 )), CAST (  "S_ACTIVITY_CODE" AS VARCHAR  (255 )),  "S_ACTIVITY_NAME" , CAST (  "ITEM_NO" AS VARCHAR  (255 )),  "ITEM_DESCRIPTION" ,  "ITEM_DATE" ,  "DEPARTMENT_ID" ,  "DIVISION_ID" ,  "WORKGROUP_ID"  FROM "DB2INST1"."T20110722_112635" 
COMMENT ON TABLE "DB2INST1"."FN_MONEY_DURING_YEAR" IS '‡ß‘πß∫ª√–¡“≥√–À«Ë“ßª’' ALTER TABLE "DB2INST1"."FN_MONEY_DURING_YEAR" 
	ADD CONSTRAINT "CC1311234444299" PRIMARY KEY
		("ID") RENAME TABLE "DB2INST1"."FN_MONEY_DURING_YEAR" TO T20110722_112635SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_MONEY_DURING_YEAR ( ID BIGINT  NOT NULL , BG_YEAR VARCHAR (255) , BG_PLAN VARCHAR (255) , PLAN_NO VARCHAR (255) , PLAN_CODE VARCHAR (255) , PLAN_NAME VARCHAR (255) , PRODUCT_NO VARCHAR (255) , PRODUCT_TYPE VARCHAR (255) , PRODUCT_CODE VARCHAR (255) , PRODUCT_NAME VARCHAR (255) , ACTIVITY_NO VARCHAR (255) , ACTIVITY_CODE VARCHAR (255) , ACTIVITY_NAME VARCHAR (255) , S_ACTIVITY_NO VARCHAR (255) , S_ACTIVITY_CODE VARCHAR (255) , S_ACTIVITY_NAME VARCHAR (255) , ITEM_NO VARCHAR (255) , ITEM_DESCRIPTION "LONG VARCHAR" , ITEM_DATE BIGINT  WITH DEFAULT 0 , DEPARTMENT_ID BIGINT  WITH DEFAULT 0 , DIVISION_ID BIGINT  WITH DEFAULT 0 , WORKGROUP_ID BIGINT  WITH DEFAULT 0   ) IN USERSPACE1 ALTER table "DB2INST1"."FN_MONEY_DURING_YEAR" DROP PRIMARY KEYDROP TABLE "DB2INST1"."T20110722_141605"DROP TABLE "DB2INST1"."FN_WITHDRAW_REPLACE"RENAME TABLE "DB2INST1"."T20110722_141605" TO "FN_WITHDRAW_REPLACE"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_WITHDRAW_REPLACE" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110722_141605_EXCEPTION" CREATE TABLE "DB2INST1"."T20110722_141605_EXCEPTION" LIKE "DB2INST1"."FN_WITHDRAW_REPLACE" IN "USERSPACE1" LOAD FROM CSR20110722_141605 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110722_141605"  REPLACE INTO "DB2INST1"."FN_WITHDRAW_REPLACE" ( "ID" ) FOR EXCEPTION "DB2INST1"."T20110722_141605_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_WITHDRAW_REPLACE" IMMEDIATE CHECKED FORCE GENERATEDSELECT BIGINT   ( "ID" ) FROM "DB2INST1"."T20110722_141605" RENAME TABLE "DB2INST1"."FN_WITHDRAW_REPLACE" TO T20110722_141605SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_WITHDRAW_REPLACE ( ID BIGINT  NOT NULL , MASTER_ALLOW_ID VARCHAR (10)  NOT NULL , MASTER_ALLOW_DATE DATE  NOT NULL , COST_ALLOW_ID VARCHAR (10)  NOT NULL , COST_ALLOW_DATE DATE  NOT NULL , FN_RECEIVE_ID VARCHAR (10)  NOT NULL , FN_RECEIVE_DATE DATE  NOT NULL , WITHDRAW_REPLACE_ID VARCHAR (10)  NOT NULL , TRANSFER_ID VARCHAR (10)  NOT NULL , TRANSFER_DATE DATE  NOT NULL , TOPIC VARCHAR (10)  FOR BIT DATA  NOT NULL , DETAIL VARCHAR (10)  FOR BIT DATA  NOT NULL   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110727_163216"DROP TABLE "DB2INST1"."FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL"RENAME TABLE "DB2INST1"."T20110727_163216" TO "FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'STATEMENT_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGET_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHARGE_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'AMOUNT' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'MASTER_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'STATEMENT_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGET_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHARGE_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'AMOUNT' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'MASTER_ID' AND TABNAME = 'FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110727_163216_EXCEPTION" CREATE TABLE "DB2INST1"."T20110727_163216_EXCEPTION" LIKE "DB2INST1"."FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL" IN "USERSPACE1" LOAD FROM CSR20110727_163216 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110727_163216"  REPLACE INTO "DB2INST1"."FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL" ( "ID", "STATMENT_ID", "BUDGET_ID", "CHARGE_ID", "AMOUNT", "MASTER_ID" ) FOR EXCEPTION "DB2INST1"."T20110727_163216_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "STATEMENT_ID" ,  "BUDGET_ID" ,  "CHARGE_ID" ,  "AMOUNT" ,  "MASTER_ID"  FROM "DB2INST1"."T20110727_163216" RENAME TABLE "DB2INST1"."FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL" TO T20110727_163216SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_RECEIVE_FOR_WITHDRAW_REPLACE_DETAIL ( ID BIGINT  NOT NULL , STATMENT_ID BIGINT , BUDGET_ID BIGINT , CHARGE_ID BIGINT , AMOUNT DECIMAL (18, 2) , MASTER_ID BIGINT   ) IN USERSPACE1 COMPRESS YES DROP TABLE "DB2INST1"."T20110728_152851"DROP TABLE "DB2INST1"."FN_WITHDRAW_REPLACE"RENAME TABLE "DB2INST1"."T20110728_152851" TO "FN_WITHDRAW_REPLACE"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOK_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'COSTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'COST_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FINANCEID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FINANCE_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WITHDRAWID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFERID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFER_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TOPIC' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DETAIL' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEAR' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETPLANTYPE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DEPARTMENTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DIVISIONID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUPID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLANID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCTIVITYID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'MAINACTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUBACTIVITYID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROJECTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RELATE_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEARTYPE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RDEPARTMENT_ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RDIVISION_ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RWORKGROUP_ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOK_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'COSTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'COST_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FINANCEID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FINANCE_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WITHDRAWID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFERID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFER_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TOPIC' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DETAIL' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEAR' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETPLANTYPE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DEPARTMENTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DIVISIONID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUPID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PLANID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRODUCTIVITYID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'MAINACTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUBACTIVITYID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROJECTID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RELATE_DATE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEARTYPE' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RDEPARTMENT_ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RDIVISION_ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RWORKGROUP_ID' AND TABNAME = 'FN_WITHDRAW_REPLACE' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_WITHDRAW_REPLACE" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110728_152851_EXCEPTION" CREATE TABLE "DB2INST1"."T20110728_152851_EXCEPTION" LIKE "DB2INST1"."FN_WITHDRAW_REPLACE" IN "USERSPACE1" LOAD FROM CSR20110728_152851 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110728_152851"  REPLACE INTO "DB2INST1"."FN_WITHDRAW_REPLACE" ( "ID", "BOOKID", "BOOK_DATE", "COSTID", "COST_DATE", "FINANCEID", "FINANCE_DATE", "WITHDRAWID", "TRANSFERID", "TRANSFER_DATE", "TOPIC", "DETAIL", "BUDGETYEAR", "BUDGETPLANTYPE", "DEPARTMENTID", "DIVISIONID", "WORKGROUPID", "PLANID", "PRODUCTIVITYID", "MAINACTID", "SUBACTIVITYID", "PROJECTID", "RELATE_DATE", "BUDGETYEARTYPE", "RDEPARTMENT_ID", "RDIVISION_ID", "RWORKGROUP_ID" ) FOR EXCEPTION "DB2INST1"."T20110728_152851_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_WITHDRAW_REPLACE" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" , CAST (  "BOOKID" AS VARCHAR  (50 )),  "BOOK_DATE" , CAST (  "COSTID" AS VARCHAR  (50 )),  "COST_DATE" , CAST (  "FINANCEID" AS VARCHAR  (50 )),  "FINANCE_DATE" , CAST (  "WITHDRAWID" AS VARCHAR  (50 )), CAST (  "TRANSFERID" AS VARCHAR  (50 )),  "TRANSFER_DATE" ,  "TOPIC" ,  "DETAIL" ,  "BUDGETYEAR" ,  "BUDGETPLANTYPE" ,  "DEPARTMENTID" ,  "DIVISIONID" ,  "WORKGROUPID" ,  "PLANID" ,  "PRODUCTIVITYID" ,  "MAINACTID" ,  "SUBACTIVITYID" ,  "PROJECTID" ,  "RELATE_DATE" ,  "BUDGETYEARTYPE" ,  "RDEPARTMENT_ID" ,  "RDIVISION_ID" ,  "RWORKGROUP_ID"  FROM "DB2INST1"."T20110728_152851" RENAME TABLE "DB2INST1"."FN_WITHDRAW_REPLACE" TO T20110728_152851SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_WITHDRAW_REPLACE ( ID BIGINT  NOT NULL , BOOKID VARCHAR (50) , BOOK_DATE BIGINT , COSTID VARCHAR (50) , COST_DATE BIGINT , FINANCEID VARCHAR (50) , FINANCE_DATE BIGINT , WITHDRAWID VARCHAR (50) , TRANSFERID VARCHAR (50) , TRANSFER_DATE BIGINT  NOT NULL , TOPIC "LONG VARCHAR"  NOT NULL , DETAIL "LONG VARCHAR"  NOT NULL , BUDGETYEAR BIGINT  NOT NULL , BUDGETPLANTYPE BIGINT , DEPARTMENTID BIGINT , DIVISIONID BIGINT , WORKGROUPID BIGINT , PLANID BIGINT , PRODUCTIVITYID BIGINT , MAINACTID BIGINT , SUBACTIVITYID BIGINT , PROJECTID BIGINT , RELATE_DATE BIGINT , BUDGETYEARTYPE BIGINT , RDEPARTMENT_ID BIGINT , RDIVISION_ID BIGINT , RWORKGROUP_ID BIGINT   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110801_143621"ALTER table "DB2INST1"."FN_COST_RELATED_DETAIL" DROP PRIMARY KEYDROP TABLE "DB2INST1"."FN_COST_RELATED_DETAIL"RENAME TABLE "DB2INST1"."T20110801_143621" TO "FN_COST_RELATED_DETAIL"ALTER TABLE "DB2INST1"."FN_COST_RELATED_DETAIL" 
	ADD CONSTRAINT "CC1312183100165" PRIMARY KEY
		("ID") 
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FN_COST_RELATED_ID' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUGGETTYPE_ID' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGET_COMMIT' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=-1.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=-1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=-1
WHERE COLNAMES = '+ID'
      AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FN_COST_RELATED_ID' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUGGETTYPE_ID' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGET_COMMIT' AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.INDEXES
SET NLEAF=-1,
    NLEVELS=-1,
    FIRSTKEYCARD=-1,
    FIRST2KEYCARD=-1,
    FIRST3KEYCARD=-1,
    FIRST4KEYCARD=-1,
    FULLKEYCARD=-1,
    CLUSTERFACTOR=-1.000000,
    CLUSTERRATIO=-1,
    SEQUENTIAL_PAGES=-1,
    DENSITY=-1,
    AVERAGE_SEQUENCE_GAP=-1.000000,
    AVERAGE_SEQUENCE_FETCH_GAP=-1.000000,
    AVERAGE_SEQUENCE_PAGES=-1.000000,
    AVERAGE_SEQUENCE_FETCH_PAGES=-1.000000,
    AVERAGE_RANDOM_PAGES=-1.000000,
    AVERAGE_RANDOM_FETCH_PAGES=-1.000000,
    NUMRIDS=-1,
    NUMRIDS_DELETED=-1,
    NUM_EMPTY_LEAFS=-1,
    AVGPARTITION_CLUSTERRATIO=-1,
    DATAPARTITION_CLUSTERFACTOR=1.000000,
    INDCARD=-1
WHERE COLNAMES = '+ID'
      AND TABNAME = 'FN_COST_RELATED_DETAIL' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_COST_RELATED_DETAIL" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110801_143621_EXCEPTION" CREATE TABLE "DB2INST1"."T20110801_143621_EXCEPTION" LIKE "DB2INST1"."FN_COST_RELATED_DETAIL" IN "USERSPACE1" LOAD FROM CSR20110801_143621 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110801_143621"  REPLACE INTO "DB2INST1"."FN_COST_RELATED_DETAIL" ( "ID", "FN_COST_RELATED_ID", "BUDGETTYPE_ID", "BUDGET_COMMIT" ) FOR EXCEPTION "DB2INST1"."T20110801_143621_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_COST_RELATED_DETAIL" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "FN_COST_RELATED_ID" ,  "BUGGETTYPE_ID" ,  "BUDGET_COMMIT"  FROM "DB2INST1"."T20110801_143621" ALTER TABLE "DB2INST1"."FN_COST_RELATED_DETAIL" 
	ADD CONSTRAINT "CC1312183100165" PRIMARY KEY
		("ID") RENAME TABLE "DB2INST1"."FN_COST_RELATED_DETAIL" TO T20110801_143621SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_COST_RELATED_DETAIL ( ID BIGINT  NOT NULL , FN_COST_RELATED_ID BIGINT , BUDGETTYPE_ID BIGINT , BUDGET_COMMIT DECIMAL (18, 2)   ) IN USERSPACE1 ALTER table "DB2INST1"."FN_COST_RELATED_DETAIL" DROP PRIMARY KEYDROP TABLE "DB2INST1"."T20110801_163041"DROP TABLE "DB2INST1"."FN_TRANSFER_BUDGET_TYPE"RENAME TABLE "DB2INST1"."T20110801_163041" TO "FN_TRANSFER_BUDGET_TYPE"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'MASTERID' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETTYPEID' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHARGE' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'MASTERID' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETTYPEID' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHARGE' AND TABNAME = 'FN_TRANSFER_BUDGET_TYPE' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_TRANSFER_BUDGET_TYPE" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110801_163041_EXCEPTION" CREATE TABLE "DB2INST1"."T20110801_163041_EXCEPTION" LIKE "DB2INST1"."FN_TRANSFER_BUDGET_TYPE" IN "USERSPACE1" LOAD FROM CSR20110801_163041 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110801_163041"  REPLACE INTO "DB2INST1"."FN_TRANSFER_BUDGET_TYPE" ( "ID", "MASTERID", "BUDGETTYPEID", "CHARGE" ) FOR EXCEPTION "DB2INST1"."T20110801_163041_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_TRANSFER_BUDGET_TYPE" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "MASTERID" ,  "BUDGETTYPEID" ,  "CHARGE"  FROM "DB2INST1"."T20110801_163041" RENAME TABLE "DB2INST1"."FN_TRANSFER_BUDGET_TYPE" TO T20110801_163041SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_TRANSFER_BUDGET_TYPE ( ID BIGINT  NOT NULL , MASTERID BIGINT , BUDGETTYPEID BIGINT , CHARGE DECIMAL (18, 2) , EXPENSEID BIGINT   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110804_133306"DROP TABLE "DB2INST1"."CNF_PROVINCE_GROUP"RENAME TABLE "DB2INST1"."T20110804_133306" TO "CNF_PROVINCE_GROUP"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'CNF_PROVINCE_GROUP' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_PROVINCE_GROUP' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DESCRIPTION' AND TABNAME = 'CNF_PROVINCE_GROUP' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROVINCE_TYPE_GROUP_ID' AND TABNAME = 'CNF_PROVINCE_GROUP' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_PROVINCE_GROUP' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DESCRIPTION' AND TABNAME = 'CNF_PROVINCE_GROUP' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROVINCE_TYPE_GROUP_ID' AND TABNAME = 'CNF_PROVINCE_GROUP' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."CNF_PROVINCE_GROUP" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110804_133306_EXCEPTION" CREATE TABLE "DB2INST1"."T20110804_133306_EXCEPTION" LIKE "DB2INST1"."CNF_PROVINCE_GROUP" IN "USERSPACE1" LOAD FROM CSR20110804_133306 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110804_133306"  REPLACE INTO "DB2INST1"."CNF_PROVINCE_GROUP" ( "ID", "DESCRIPTION" ) FOR EXCEPTION "DB2INST1"."T20110804_133306_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."CNF_PROVINCE_GROUP" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "DESCRIPTION"  FROM "DB2INST1"."T20110804_133306" RENAME TABLE "DB2INST1"."CNF_PROVINCE_GROUP" TO T20110804_133306SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.CNF_PROVINCE_GROUP ( ID BIGINT  NOT NULL , DESCRIPTION VARCHAR (250)  NOT NULL   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110804_140450"DROP TABLE "DB2INST1"."CNF_PROVINCE_ZONE"RENAME TABLE "DB2INST1"."T20110804_140450" TO "CNF_PROVINCE_ZONE"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'CNF_PROVINCE_ZONE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_PROVINCE_ZONE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ZONE_TYPE_ID' AND TABNAME = 'CNF_PROVINCE_ZONE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TITLE' AND TABNAME = 'CNF_PROVINCE_ZONE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'CNF_PROVINCE_ZONE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ZONE_TYPE_ID' AND TABNAME = 'CNF_PROVINCE_ZONE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TITLE' AND TABNAME = 'CNF_PROVINCE_ZONE' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."CNF_PROVINCE_ZONE" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110804_140450_EXCEPTION" CREATE TABLE "DB2INST1"."T20110804_140450_EXCEPTION" LIKE "DB2INST1"."CNF_PROVINCE_ZONE" IN "USERSPACE1" LOAD FROM CSR20110804_140450 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110804_140450"  REPLACE INTO "DB2INST1"."CNF_PROVINCE_ZONE" ( "ID", "ZONE_TYPE_ID", "TITLE" ) FOR EXCEPTION "DB2INST1"."T20110804_140450_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."CNF_PROVINCE_ZONE" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "ZONE_TYPE_ID" ,  "TITLE"  FROM "DB2INST1"."T20110804_140450" RENAME TABLE "DB2INST1"."CNF_PROVINCE_ZONE" TO T20110804_140450SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.CNF_PROVINCE_ZONE ( ID BIGINT  NOT NULL , ZONE_TYPE_ID BIGINT , TITLE VARCHAR (250)   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110810_143158"DROP TABLE "DB2INST1"."FN_TRANSFER_BUDGET_CHANGE"RENAME TABLE "DB2INST1"."T20110810_143158" TO "FN_TRANSFER_BUDGET_CHANGE"
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DOCNO' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFERDOCNO' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FNYEAR' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUBACTID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUPID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RSUBACTID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RWORKGROUPID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DETAIL' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'REMARK' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKINGDATE' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DOCNO' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFERDOCNO' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'FNYEAR' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUBACTID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUPID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RSUBACTID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RWORKGROUPID' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DETAIL' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'REMARK' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKINGDATE' AND TABNAME = 'FN_TRANSFER_BUDGET_CHANGE' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_TRANSFER_BUDGET_CHANGE" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110810_143158_EXCEPTION" CREATE TABLE "DB2INST1"."T20110810_143158_EXCEPTION" LIKE "DB2INST1"."FN_TRANSFER_BUDGET_CHANGE" IN "USERSPACE1" LOAD FROM CSR20110810_143158 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110810_143158"  REPLACE INTO "DB2INST1"."FN_TRANSFER_BUDGET_CHANGE" ( "ID", "DOCNO", "TRANSFERDOCNO", "BUDGETYEAR", "SUBACTID", "WORKGROUPID", "RSUBACTID", "RWORKGROUPID", "DETAIL", "REMARK", "BOOKINGDATE" ) FOR EXCEPTION "DB2INST1"."T20110810_143158_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_TRANSFER_BUDGET_CHANGE" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" ,  "DOCNO" ,  "TRANSFERDOCNO" ,  "FNYEAR" ,  "SUBACTID" ,  "WORKGROUPID" ,  "RSUBACTID" ,  "RWORKGROUPID" ,  "DETAIL" ,  "REMARK" ,  "BOOKINGDATE"  FROM "DB2INST1"."T20110810_143158" RENAME TABLE "DB2INST1"."FN_TRANSFER_BUDGET_CHANGE" TO T20110810_143158SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_TRANSFER_BUDGET_CHANGE ( ID BIGINT  NOT NULL , DOCNO VARCHAR (50) , TRANSFERDOCNO VARCHAR (50) , BUDGETYEAR BIGINT , SUBACTID BIGINT , WORKGROUPID BIGINT , RSUBACTID BIGINT , RWORKGROUPID BIGINT , DETAIL "LONG VARCHAR" , REMARK "LONG VARCHAR" , BOOKINGDATE BIGINT   ) IN USERSPACE1 DROP TABLE "DB2INST1"."T20110811_162557"DROP TABLE "DB2INST1"."FN_TRANSFER_WITHIN"RENAME TABLE "DB2INST1"."T20110811_162557" TO "FN_TRANSFER_WITHIN"
COMMENT ON TABLE "DB2INST1"."FN_TRANSFER_WITHIN" IS '‚Õπ¿“¬„π ”π—°' 
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFERAPPNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'EXPORTNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'GENNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DGENNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'REMARK' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEAR' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROJECTID' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'GENNO_DATE' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DGENNO_DATE' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKINGDATE' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RPROJECTID' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TRANSFERAPPNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'EXPORTNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'GENNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DGENNO' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ITEM' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'REMARK' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEAR' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROJECTID' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'GENNO_DATE' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DGENNO_DATE' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOOKINGDATE' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'RPROJECTID' AND TABNAME = 'FN_TRANSFER_WITHIN' AND TABSCHEMA = 'DB2INST1' SET INTEGRITY FOR "DB2INST1"."FN_TRANSFER_WITHIN" IMMEDIATE CHECKED FORCE GENERATEDDROP TABLE "DB2INST1"."T20110811_162557_EXCEPTION" CREATE TABLE "DB2INST1"."T20110811_162557_EXCEPTION" LIKE "DB2INST1"."FN_TRANSFER_WITHIN" IN "USERSPACE1" LOAD FROM CSR20110811_162557 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110811_162557"  REPLACE INTO "DB2INST1"."FN_TRANSFER_WITHIN" ( "ID", "TRANSFERAPPNO", "BOOKNO", "EXPORTNO", "GENNO", "DGENNO", "ITEM", "REMARK", "BUDGETYEAR", "PROJECTID", "GENNO_DATE", "DGENNO_DATE", "BOOKINGDATE", "RPROJECTID" ) FOR EXCEPTION "DB2INST1"."T20110811_162557_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."FN_TRANSFER_WITHIN" IMMEDIATE CHECKED FORCE GENERATEDSELECT  "ID" , CAST (  "TRANSFERAPPNO" AS VARCHAR  (50 )), CAST (  "BOOKNO" AS VARCHAR  (50 )), CAST (  "EXPORTNO" AS VARCHAR  (50 )), CAST (  "GENNO" AS VARCHAR  (50 )), CAST (  "DGENNO" AS VARCHAR  (50 )),  "ITEM" ,  "REMARK" ,  "BUDGETYEAR" ,  "PROJECTID" ,  "GENNO_DATE" ,  "DGENNO_DATE" ,  "BOOKINGDATE" ,  "RPROJECTID"  FROM "DB2INST1"."T20110811_162557" 
COMMENT ON TABLE "DB2INST1"."FN_TRANSFER_WITHIN" IS '‚Õπ¿“¬„π ”π—°' RENAME TABLE "DB2INST1"."FN_TRANSFER_WITHIN" TO T20110811_162557SET SESSION AUTHORIZATION DB2INST1 ALLOW ADMINISTRATIONCREATE TABLE DB2INST1.FN_TRANSFER_WITHIN ( ID BIGINT  NOT NULL , TRANSFERAPPNO VARCHAR (50) , BOOKNO VARCHAR (50) , EXPORTNO VARCHAR (50) , GENNO VARCHAR (50) , DGENNO VARCHAR (50) , ITEM "LONG VARCHAR" , REMARK "LONG VARCHAR" , BUDGETYEAR BIGINT , PROJECTID BIGINT , GENNO_DATE BIGINT , DGENNO_DATE BIGINT , BOOKINGDATE BIGINT , RPROJECTID BIGINT  NOT NULL   ) IN USERSPACE1 