CREATE TABLE DB2INST1.BUDGET_MASTER ( ID BIGINT  NOT NULL , BUDGETYEAR BIGINT  NOT NULL , SUBACTIVITYID BIGINT  NOT NULL , PROJECTTITLE VARCHAR (2000)  NOT NULL , POLICYACCORD "LONG VARCHAR" , POLICYACTIVITY VARCHAR (50) , OBJECTIVE "LONG VARCHAR" , TARGETGROUP "LONG VARCHAR" , ESTIMATERESULT "LONG VARCHAR" , ISSUMPRODUCTIVITY SMALLINT  NOT NULL  WITH DEFAULT 0 , ESTIMATEQTY_Y1 BIGINT  NOT NULL  WITH DEFAULT 0 , ESTIMATEUNITTYPEID_Y1 BIGINT  NOT NULL , ESTIMATEBUDGET_Y1 DECIMAL (15, 2)  NOT NULL , ESTIMATEQTY_Y2 BIGINT  NOT NULL , ESTIMATEUNITTYPEID_Y2 BIGINT  NOT NULL , ESTIMATEBUDGET_Y2 DECIMAL (5, 0)  NOT NULL , ESTIMATEQTY_Y3 BIGINT  NOT NULL , ESTIMATEUNITTYPEID_Y3 BIGINT  NOT NULL , ESTIMATEBUDGET_Y3 DECIMAL (5, 0)  NOT NULL , OPERATIONAREA SMALLINT  NOT NULL  WITH DEFAULT 0 , BUDGETAREA VARCHAR (50) , BOTHEREXPENSE DECIMAL (15, 2)  NOT NULL  WITH DEFAULT 0 , BMINEXPENSE DECIMAL (15, 2)  NOT NULL  WITH DEFAULT 0 , CREATEDATE INTEGER  NOT NULL , LASTMODIFY INTEGER  NOT NULL , CREATEBY BIGINT  NOT NULL , LASTMODIFYBY BIGINT  NOT NULL , STEP SMALLINT  NOT NULL , STATUS SMALLINT  NOT NULL , CHKOPERATIONCENTRAL VARCHAR (10) , CHKOPERATIONREGION VARCHAR (10) , CHKSUMMARYCENTRALBUDGET VARCHAR (10) , CHKSUMMARYREGIONBUDGET VARCHAR (10) , SUMMARYCENTRALBUDGET DECIMAL (15, 2)  WITH DEFAULT 0 , WORKGROUP_ID BIGINT , LASTESTIMATEQTY_Y1 BIGINT  WITH DEFAULT 0 , LASTESTIMATEUNITTYPEID_Y1 BIGINT  WITH DEFAULT 0 , LASTESTIMATEBUDGET_Y1 DECIMAL (15, 2)  WITH DEFAULT 0 , LASTESTIMATEQTY_Y2 BIGINT  WITH DEFAULT 0 , LASTESTIMATEUNITTYPEID_Y2 BIGINT  WITH DEFAULT 0 , LASTESTIMATEBUDGET_Y2 DECIMAL (15, 2)  WITH DEFAULT 0 , PRINCIPLES "LONG VARCHAR"   ) IN USERSPACE1 COMPRESS YES SET SESSION AUTHORIZATION TEERAWAT ALLOW ADMINISTRATIONRENAME TABLE "DB2INST1"."BUDGET_MASTER" TO T20110613_145018DROP TABLE "DB2INST1"."BUDGET_MASTER"RENAME TABLE "DB2INST1"."T20110613_145018" TO "BUDGET_MASTER"DROP TABLE "DB2INST1"."T20110613_145018"CREATE TABLE "DB2INST1"."T20110613_145018_EXCEPTION" LIKE "DB2INST1"."BUDGET_MASTER" IN "USERSPACE1" DROP TABLE "DB2INST1"."T20110613_145018_EXCEPTION" SELECT  "ID" ,  "BUDGETYEAR" ,  "SUBACTIVITYID" ,  "PROJECTTITLE" ,  "POLICYACCORD" ,  "POLICYACTIVITY" ,  "OBJECTIVE" ,  "TARGETGROUP" ,  "ESTIMATERESULT" ,  "ISSUMPRODUCTIVITY" ,  "ESTIMATEQTY_Y1" ,  "ESTIMATEUNITTYPEID_Y1" ,  "ESTIMATEBUDGET_Y1" ,  "ESTIMATEQTY_Y2" ,  "ESTIMATEUNITTYPEID_Y2" ,  "ESTIMATEBUDGET_Y2" ,  "ESTIMATEQTY_Y3" ,  "ESTIMATEUNITTYPEID_Y3" ,  "ESTIMATEBUDGET_Y3" ,  "OPERATIONAREA" ,  "BUDGETAREA" ,  "BOTHEREXPENSE" ,  "BMINEXPENSE" ,  "CREATEDATE" ,  "LASTMODIFY" ,  "CREATEBY" ,  "LASTMODIFYBY" ,  "STEP" ,  "STATUS" ,  "CHKOPERATIONCENTRAL" ,  "CHKOPERATIONREGION" ,  "CHKSUMMARYCENTRALBUDGET" ,  "CHKSUMMARYREGIONBUDGET" ,  "SUMMARYCENTRALBUDGET" ,  "WORKGROUP_ID" ,  "LASTESTIMATEQTY_Y1" ,  "LASTESTIMATEUNITTYPEID_Y1" ,  "LASTESTIMATEBUDGET_Y1" ,  "LASTESTIMATEQTY_Y2" ,  "LASTESTIMATEUNITTYPEID_Y2" ,  "LASTESTIMATEBUDGET_Y2" ,  "PRINCIPLES"  FROM "DB2INST1"."T20110613_145018" LOAD FROM CSR20110613_145018 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110613_145018"  REPLACE INTO "DB2INST1"."BUDGET_MASTER" ( "ID", "BUDGETYEAR", "SUBACTIVITYID", "PROJECTTITLE", "POLICYACCORD", "POLICYACTIVITY", "OBJECTIVE", "TARGETGROUP", "ESTIMATERESULT", "ISSUMPRODUCTIVITY", "ESTIMATEQTY_Y1", "ESTIMATEUNITTYPEID_Y1", "ESTIMATEBUDGET_Y1", "ESTIMATEQTY_Y2", "ESTIMATEUNITTYPEID_Y2", "ESTIMATEBUDGET_Y2", "ESTIMATEQTY_Y3", "ESTIMATEUNITTYPEID_Y3", "ESTIMATEBUDGET_Y3", "OPERATIONAREA", "BUDGETAREA", "BOTHEREXPENSE", "BMINEXPENSE", "CREATEDATE", "LASTMODIFY", "CREATEBY", "LASTMODIFYBY", "STEP", "STATUS", "CHKOPERATIONCENTRAL", "CHKOPERATIONREGION", "CHKSUMMARYCENTRALBUDGET", "CHKSUMMARYREGIONBUDGET", "SUMMARYCENTRALBUDGET", "WORKGROUP_ID", "LASTESTIMATEQTY_Y1", "LASTESTIMATEUNITTYPEID_Y1", "LASTESTIMATEBUDGET_Y1", "LASTESTIMATEQTY_Y2", "LASTESTIMATEUNITTYPEID_Y2", "LASTESTIMATEBUDGET_Y2", "PRINCIPLES" ) FOR EXCEPTION "DB2INST1"."T20110613_145018_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."BUDGET_MASTER" IMMEDIATE CHECKED FORCE GENERATEDSET INTEGRITY FOR "DB2INST1"."BUDGET_MASTER" IMMEDIATE CHECKED FORCE GENERATED
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEAR' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUBACTIVITYID' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TARGETGROUP' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATERESULT' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ISSUMPRODUCTIVITY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEQTY_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEUNITTYPEID_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEBUDGET_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEQTY_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEUNITTYPEID_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEBUDGET_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEQTY_Y3' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEUNITTYPEID_Y3' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEBUDGET_Y3' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'OPERATIONAREA' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETAREA' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOTHEREXPENSE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BMINEXPENSE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CREATEDATE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTMODIFY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CREATEBY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTMODIFYBY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROJECTTITLE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'POLICYACCORD' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'POLICYACTIVITY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'OBJECTIVE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'STEP' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'STATUS' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKOPERATIONCENTRAL' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKOPERATIONREGION' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKSUMMARYCENTRALBUDGET' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKSUMMARYREGIONBUDGET' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUMMARYCENTRALBUDGET' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUP_ID' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEQTY_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEUNITTYPEID_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEBUDGET_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEQTY_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEUNITTYPEID_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEBUDGET_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRINCIPLES' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETYEAR' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUBACTIVITYID' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PROJECTTITLE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'POLICYACCORD' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'POLICYACTIVITY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'OBJECTIVE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'TARGETGROUP' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATERESULT' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ISSUMPRODUCTIVITY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEQTY_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEUNITTYPEID_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEBUDGET_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEQTY_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEUNITTYPEID_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEBUDGET_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEQTY_Y3' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEUNITTYPEID_Y3' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ESTIMATEBUDGET_Y3' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'OPERATIONAREA' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETAREA' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BOTHEREXPENSE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BMINEXPENSE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CREATEDATE' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTMODIFY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CREATEBY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTMODIFYBY' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'STEP' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'STATUS' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKOPERATIONCENTRAL' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKOPERATIONREGION' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKSUMMARYCENTRALBUDGET' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'CHKSUMMARYREGIONBUDGET' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'SUMMARYCENTRALBUDGET' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'WORKGROUP_ID' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEQTY_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEUNITTYPEID_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEBUDGET_Y1' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEQTY_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEUNITTYPEID_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'LASTESTIMATEBUDGET_Y2' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'PRINCIPLES' AND TABNAME = 'BUDGET_MASTER' AND TABSCHEMA = 'DB2INST1' CREATE TABLE DB2INST1.BUDGET_PROCESS ( ID BIGINT  NOT NULL , BUDGETID BIGINT  NOT NULL , DESCRIPTION "LONG VARCHAR"   ) IN USERSPACE1 SET SESSION AUTHORIZATION TEERAWAT ALLOW ADMINISTRATIONRENAME TABLE "DB2INST1"."BUDGET_PROCESS" TO T20110624_133856DROP TABLE "DB2INST1"."BUDGET_PROCESS"RENAME TABLE "DB2INST1"."T20110624_133856" TO "BUDGET_PROCESS"DROP TABLE "DB2INST1"."T20110624_133856"CREATE TABLE "DB2INST1"."T20110624_133856_EXCEPTION" LIKE "DB2INST1"."BUDGET_PROCESS" IN "USERSPACE1" DROP TABLE "DB2INST1"."T20110624_133856_EXCEPTION" SELECT  "ID" ,  "BUDGETID" , LONG_VARCHAR( "DESCRIPTION" ) FROM "DB2INST1"."T20110624_133856" LOAD FROM CSR20110624_133856 OF CURSOR  MESSAGES "C:\ProgramData\IBM\DB2\DB2COPY1\DB2\tmp\T20110624_133856"  REPLACE INTO "DB2INST1"."BUDGET_PROCESS" ( "ID", "BUDGETID", "DESCRIPTION" ) FOR EXCEPTION "DB2INST1"."T20110624_133856_EXCEPTION"  STATISTICS YES  NONRECOVERABLE  INDEXING MODE REBUILD SET INTEGRITY FOR "DB2INST1"."BUDGET_PROCESS" IMMEDIATE CHECKED FORCE GENERATEDSET INTEGRITY FOR "DB2INST1"."BUDGET_PROCESS" IMMEDIATE CHECKED FORCE GENERATED
UPDATE SYSSTAT.TABLES
SET CARD=-1,
    NPAGES=-1,
    FPAGES=-1,
    OVERFLOW=-1,
    ACTIVE_BLOCKS=-1
WHERE TABNAME = 'BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETID' AND TABNAME = 'BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DESCRIPTION' AND TABNAME = 'BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'ID' AND TABNAME = 'BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'BUDGETID' AND TABNAME = 'BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 
UPDATE SYSSTAT.COLUMNS
SET COLCARD=-1,
    NUMNULLS=-1,
    SUB_COUNT=-1,
    SUB_DELIM_LENGTH=-1,
    AVGCOLLENCHAR=-1,
    AVGCOLLEN=-1
WHERE COLNAME = 'DESCRIPTION' AND TABNAME = 'BUDGET_PROCESS' AND TABSCHEMA = 'DB2INST1' 